def _format_result(self, observable_type, observable_value):
    try:
        if observable_type in ["IPv4-Addr", "IPv6-Addr"]:
            host = self.hosts.view(observable_value)
            services = host.get("services", [])
            location = host.get("location", {})
            coords = location.get("coordinates", {})
            country = location.get("country", "N/A")
            city = location.get("city", "N/A")
            latitude = float(coords.get("latitude")) if coords.get("latitude") else "N/A"
            longitude = float(coords.get("longitude")) if coords.get("longitude") else "N/A"

            asn_info = host.get("autonomous_system", {})
            asn = asn_info.get("asn", "N/A")
            asn_name = asn_info.get("name", "N/A")
            asn_desc = asn_info.get("description", "N/A")
            bgp_prefix = asn_info.get("bgp_prefix", "N/A")

            os_info = host.get("operating_system", {})
            os_name = os_info.get("product", "N/A")
            os_version = os_info.get("version", "")
            os_vendor = os_info.get("vendor", "")
            os_cpe = os_info.get("uniform_resource_identifier", "N/A")

            tags = ", ".join(host.get("tags", [])) or "None"
            last_updated = host.get("last_updated_at", "N/A")
            cert = host.get("certificate", None)

            markdown = f"## 🔍 Censys Enrichment: IP `{observable_value}`\n\n"
            markdown += "### 🗺️ Location\n"
            markdown += f"- Country: {country}\n"
            markdown += f"- City: {city}\n"
            markdown += f"- Coordinates: {latitude}, {longitude}\n\n"

            markdown += "### 🏢 ASN Info\n"
            markdown += f"- ASN: {asn}\n"
            markdown += f"- Name: {asn_name}\n"
            markdown += f"- Description: {asn_desc}\n"
            markdown += f"- BGP Prefix: {bgp_prefix}\n\n"

            markdown += "### 🏷️ Metadata\n"
            markdown += f"- Tags: {tags}\n"
            markdown += f"- Last Updated: {last_updated}\n\n"

            markdown += "### 🖥️ Operating System\n"
            markdown += f"- {os_name} {os_version} ({os_vendor})\n"
            markdown += f"- CPE: `{os_cpe}`\n\n"

            markdown += "### 🔓 Open Ports\n"
            markdown += f"{', '.join(str(s['port']) for s in services) or 'None'}\n\n"

            markdown += "### ⚙️ Services\n"
            for s in services:
                port = s.get("port")
                name = s.get("service_name", "Unknown")
                extended = s.get("extended_service_name", "Unknown")
                transport = s.get("transport_protocol", "N/A")
                product = s.get("software", [{}])[0].get("product") if s.get("software") else "N/A"
                cert_sha256 = s.get("tls", {}).get("certificate", {}).get("fingerprint_sha256")

                markdown += f"- **Port {port}/{transport}**\n"
                markdown += f"  - Service: {name} ({extended})\n"
                markdown += f"  - Product: {product}\n"

                dns_type = s.get("dns", {}).get("server_type")
                if dns_type:
                    markdown += f"  - DNS Server Type: {dns_type}\n"

                http_resp = s.get("http", {}).get("response", {})
                status_code = http_resp.get("status_code")
                if status_code:
                    server_header = http_resp.get("headers", {}).get("Server", ["N/A"])[0]
                    markdown += f"  - HTTP Status: {status_code} ({server_header})\n"

                if cert_sha256:
                    markdown += f"  - TLS Cert SHA-256: `{cert_sha256}`\n"

                markdown += "\n"

            if cert:
                markdown += f"🔐 **Top-level Certificate:** `{cert}`\n\n"

            markdown += f"🔗 [View on Censys](https://search.censys.io/hosts/{observable_value})"
            return markdown

        elif observable_type == "Domain-Name":
            certs_pages = self.certs.search(f"names: {observable_value}", per_page=100)

            markdown = f"## 🔍 Censys Enrichment: Domain `{observable_value}`\n\n"
            markdown += "### 📄 Associated Certificates\n"
            for page in certs_pages:
                for cert in page:
                    sha256 = cert.get("fingerprint_sha256", "N/A")
                    raw_names = cert.get("names", [])
                    names = ", ".join(raw_names) if raw_names else "N/A"

                    parsed = cert.get("parsed", {})
                    subject_dn = parsed.get("subject_dn", "N/A")
                    issuer_dn = parsed.get("issuer_dn", "N/A")
                    validity = parsed.get("validity_period", {})
                    valid_from = validity.get("not_before", "N/A")
                    valid_to = validity.get("not_after", "N/A")

                    markdown += f"- **SHA-256:** `{sha256}`\n"
                    markdown += f"  - Names: {names}\n"
                    markdown += f"  - Subject DN: {subject_dn}\n"
                    markdown += f"  - Issuer DN: {issuer_dn}\n"
                    markdown += f"  - Validity: {valid_from} → {valid_to}\n\n"

            markdown += f"🔗 [View on Censys](https://search.censys.io/domains/{observable_value})"
            return markdown

        elif observable_type == "X509-Certificate":
            cert = self.certs.view(observable_value)
            raw_names = cert.get("names", [])
            names = ", ".join(raw_names) if raw_names else "N/A"

            parsed = cert.get("parsed", {})
            subject_dn = parsed.get("subject_dn", "N/A")
            issuer_dn = parsed.get("issuer_dn", "N/A")
            validity = parsed.get("validity_period", {})
            valid_from = validity.get("not_before", "N/A")
            valid_to = validity.get("not_after", "N/A")
            self_signed = parsed.get("is_self_signed", "N/A")

            key_info = parsed.get("subject_key_info", {})
            key_algo = key_info.get("key_algorithm", "N/A")
            key_size = key_info.get("rsa_public_key", {}).get("length", "N/A")

            markdown = f"## 🔍 Censys Enrichment: Certificate `{observable_value}`\n\n"
            markdown += "### 🧾 Certificate Info\n"
            markdown += f"- Names: {names}\n"
            markdown += f"- Subject DN: {subject_dn}\n"
            markdown += f"- Issuer DN: {issuer_dn}\n"
            markdown += f"- Validity: {valid_from} → {valid_to}\n"
            markdown += f"- Self-Signed: {self_signed}\n\n"

            markdown += "### 🔐 Public Key\n"
            markdown += f"- Algorithm: {key_algo}\n"
            markdown += f"- Size: {key_size} bits\n\n"

            markdown += f"🔗 [View on Censys](https://search.censys.io/certificates/{observable_value})"
            return markdown

    except Exception as e:
        return f"⚠️ Error during enrichment: {str(e)}"
